package com.example.posprint.models

data class ResponseModel (
            val TerminalId: String?,
            val VASRespCode: String?,
            val VASRespDesc: String?,
            val de1: String?,
            val de11: String?,
            val de12: String?,
            val de13: String?,
            val de14: String?,
            val de15: Any?,
            val de18: Any?,
            val de2: String?,
            val de22: Any?,
            val de25: Any?,
            val de28: Any?,
            val de3: String?,
            val de30: Any?,
            val de32: Any?,
            val de33: Any?,
            val de35: Any?,
            val de37: String?,
            val de38: String?,
            val de39: String?,
            val de4: String?,
            val de40: Any?,
            val de42: String?,
            val de43: String?,
            val de49: Any?,
            val de54: Any?,
            val de59: String?,
            val de60: Any?,
            val de7: String?,
            val de90: Any?,
            val de95: Any?,
            val id: String?,
            val ins_ts: String?,
            val rid: Any?,
            val tx_option: Any?,
            val upd_ts: String?
    )